{
  "name": "dh-jsf",
  "version": "1.0.0",
  "description": "JavaScript Straightforward",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnull/jsf.git"
  },
  "keywords": [
    "JavaScript",
    "Node",
    "Browser"
  ],
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnull/jsf/issues"
  },
  "homepage": "https://github.com/imnull/jsf#readme"
}
